{
  "name": "tutto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  },
  "dependencies": {
    "mathjax": "^3.2.2",
    "mathjs": "^11.5.1",
    "mathquill": "^0.10.1-a",
    "tex-math-parser": "^2.0.4",
    "three": "^0.149.0",
    "three.js": "^0.77.0",
    "three.meshline": "^1.4.0",
    "troika-three-text": "^0.47.1",
    "tweenjs": "^1.0.2"
  }
}
